{
    "server": "irc.darkscience.net",
    "port": 6697,
    "botName": "Pennywise",
    "commandChar": "!",
    "botOwners": [
        "Mantis"
    ],
    "admins": [
    ],
    "channels": [
        "#treehouse"
    ],
    "default_ignore_nicks" : [
        "taylor",
        "github",
        "cardinal",
        "zeta"
    ],
    "debug": true,
    "showErrors": true,
    "autoRejoin": true,
    "secure": true,
    "selfSigned": true,
    "certExpired": true,
    "floodProtection": true,
    "floodProtectionDelay": 500,
    "sasl": false,
    "stripColors": false,
    "channelPrefixes": "&#",
    "messageSplit": 512,
    "userName" : "Pennywise",
    "realName" : "Pennywise"
}
